# AI_City_as_a_Beginner

./: README.md
Documents/: 架构设计0720.docx  架构设计0720new.docx  概要设计-UI设计.docx  概要设计-数据结构.xlsx  概要设计-数据结构new.xlsx  概要设计-模块分解.xlsx  概要设计.docx  模块分解 细化（草稿0720）.xlsx  模块分解 细化（草稿0720）new.xlsx  需求分析.docx
fleet-schedule-demo/: pom.xml
fleet-schedule-demo/data-cache/: pom.xml
fleet-schedule-demo/data-cache-service/: pom.xml
fleet-schedule-demo/data-cache-service/src/main/java/demo/: DataCacheApplication.java  upload.bash  vehiclestate.json
fleet-schedule-demo/data-cache-service/src/main/java/demo/Rest/: DataCacheApi.java
fleet-schedule-demo/data-cache-service/src/main/java/demo/Service/: VehicleService.java  VehicleStateService.java
fleet-schedule-demo/data-cache-service/src/main/java/demo/Service/impl/: VehicleServiceImpl.java  VehicleStateServiceImpl.java
fleet-schedule-demo/data-cache-service/src/main/java/demo/domain/: Location.java  Vehicle.java  VehicleRepository.java  VehicleState.java  VehicleStateRepository.java
fleet-schedule-demo/data-cache/src/main/java/demo/: BasicDataApplication.java  mypoint.json  point.json  road.json  uploadroads.bash  uploads.bat  vehicle.json
fleet-schedule-demo/data-cache/src/main/java/demo/Rest/: BasicDataApi.java  DataCacheApi.java
fleet-schedule-demo/data-cache/src/main/java/demo/Service/: PointService.java  RoadService.java  VehicleService.java
fleet-schedule-demo/data-cache/src/main/java/demo/Service/impl/: PointServiceImpl.java  RoadServiceImpl.java  VehicleServiceImpl.java  VehicleStateServiceImpl.java
fleet-schedule-demo/data-cache/src/main/java/demo/domain/: CityMap.java  Location.java  Point.java  PointRepository.java  Road.java  RoadRepository.java  Vehicle.java  VehicleRepository.java  myPoint.java
fleet-schedule-demo/data-cache/src/main/resources/: application.yml
fleet-schedule-demo/fleet-simulator/: pom.xml
fleet-schedule-demo/fleet-simulator/src/main/java/demo/: FleetSimulatorApplication.java
fleet-schedule-demo/fleet-simulator/src/main/java/demo/Rest/: FleetSimulatorApi.java  ScheduleCommand.java
fleet-schedule-demo/fleet-simulator/src/main/java/demo/Service/: FleetLocationService.java  FleetSimulateService.java
fleet-schedule-demo/fleet-simulator/src/main/java/demo/Service/Impl/: FleetLocationImpl.java  FleetSimulatorServiceImpl.java
fleet-schedule-demo/fleet-simulator/src/main/java/demo/domain/: Location.java  VehicleState.java
fleet-schedule-demo/fleet-simulator/src/main/resources/: application.yml
fleet-schedule-demo/schedule-service/: pom.xml
fleet-schedule-demo/schedule-service/src/main/java/demo/: ScheduleApplication.java
fleet-schedule-demo/schedule-service/src/main/java/demo/Rest/: ScheduleApi.java
fleet-schedule-demo/schedule-service/src/main/java/demo/Service/: ScheduleService.java
fleet-schedule-demo/schedule-service/src/main/java/demo/Service/impl/: MyResponse.java  PointList.java  RoadList.java  ScheduleCommand.java  ScheduleServiceImpl.java  VehicleList.java
fleet-schedule-demo/schedule-service/src/main/java/demo/domain/: BehaviorRepository.java  Graph.java  VehicleBehavior.java
fleet-schedule-demo/schedule-service/src/main/resources/: application.yml
fleet-schedule-demo/test data/: uploads.bat  vehicle.json  vehiclestate.json
uber-demo2/: pom.xml
uber-demo2/dashboard/: pom.xml
uber-demo2/fleet-location-ingest/: pom.xml
uber-demo2/fleet-location-service/: pom.xml  upload-fleet.sh
uber-demo2/fleet-location-simulator/: pom.xml
uber-demo2/fleet-location-simulator/src/main/java/demo/support/: NavUtils.java
uber-demo2/fleet-location-updater/: pom.xml
